# TongCMP

./: README.md  pom.xml
cmp-common/: pom.xml
cmp-common/src/main/java/com/tongtech/cmp/common/constant/: ProgramInformationConstant.java  RegexRuleConstant.java
cmp-common/src/main/java/com/tongtech/cmp/common/exception/: TongCmpException.java
cmp-dao/: pom.xml
cmp-dao/src/test/java/com/tongtech/cmp/cmpservice/: CmpServiceApplicationTests.java
cmp-dao/src/test/java/com/tongtech/cmp/dao/: CmpDaoApplicationTests.java
cmp-jenkins/: pom.xml
cmp-jenkins/src/main/java/com/tongtech/cmp/jenkins/credential/model/: CredentialStoreByNamePassword.java
cmp-jenkins/src/main/java/com/tongtech/cmp/jenkins/jenkinsfile/: PipelineScriptRoot.java  PipelineStage.java
cmp-jenkins/src/main/java/com/tongtech/cmp/jenkins/jobxml/exception/: EmptyJenkinsPluginsInfoException.java
cmp-jenkins/src/main/java/com/tongtech/cmp/jenkins/jobxml/intend/: PluginsNameAndVersion.java
cmp-jenkins/src/main/java/com/tongtech/cmp/jenkins/jobxml/model/: Definition.java  GitHubPushTrigger.java  GitLabPushTrigger.java  PipelineTriggerJobProperty.java  ReverseBuildTrigger.java  Threshold.java  ThresholdEnum.java  TimerTrigger.java  TriggerGroup.java  WorkFlowJob.java  WorkFlowJobProperty.java
cmp-jenkins/src/main/java/com/tongtech/cmp/jenkins/jobxml/util/: WorkFlowJobUtil.java
cmp-jenkins/src/test/java/com/tongtech/cmp/jenkins/: CmpJenkinsApplicationTests.java
cmp-kube/: pom.xml
cmp-kube/src/main/java/com/tongtech/cmp/kube/: NamespaceOperationRegion.java  OperationRegion.java
cmp-kube/src/main/java/com/tongtech/cmp/kube/apis/: IKubernetesResourceOperate.java  KubeApi.java  KubeApiSupporter.java  NamespaceOperateImpl.java
cmp-kube/src/main/java/com/tongtech/cmp/kube/exception/: KubeResourceNameNotCorrectException.java  KubeResourceNameRequiredException.java  KubeResourceNamespaceRequiredException.java
cmp-kube/src/main/java/com/tongtech/cmp/kube/major/: ConfigMapOperate.java  ConfigMapOperationRegion.java  DaemonSetOperate.java  DaemonSetOperationRegion.java  DeploymentOperate.java  DeploymentOperationRegion.java  IKubernetesResourceOperate.java  KubeApi.java  KubeApiSupporter.java  NamespaceOperate.java  NamespaceOperationRegion.java  OperationRegion.java  ReplicaSetOperate.java  ReplicaSetOperationRegion.java  ReplicationControllerOperate.java  ReplicationControllerOperateRegion.java  ServiceOperate.java  ServiceOperationRegion.java  StatefulSetOperate.java  StatefulSetOperationRegion.java
cmp-kube/src/main/java/com/tongtech/cmp/kube/model/: ConfigMap.java  Container.java  Deployment.java  HttpPatch.java  Namespace.java  Pod.java  Port.java  ProjectKubeResourceBase.java  Volume.java  VolumeMount.java
cmp-kube/src/main/java/com/tongtech/cmp/kube/util/: ObjectTranslateUtil.java  StringUtil.java
cmp-kube/src/test/java/com/tongtech/cmp/kube/: CmpKubeApplicationTests.java
cmp-permission/: pom.xml
cmp-permission/src/test/java/com/tongtech/cmp/permission/: CmpPermissionApplicationTests.java
cmp-service/: pom.xml
cmp-service/src/main/java/com/tongtech/cmp/exception/: CustomServiceException.java
cmp-service/src/test/java/com/tongtech/cmp/service/: CmpServiceApplicationTests.java
cmp-web/: pom.xml
cmp-web/src/main/java/com/tongtech/cmp/web/: CmpWebApplication.java  SpringBootStartApplication.java
cmp-web/src/main/java/com/tongtech/cmp/web/common/aspect/: RequestAspect.java
cmp-web/src/main/java/com/tongtech/cmp/web/common/config/: CorsConfig.java  StaticResourceRequestConfig.java  SwaggerConfig.java
cmp-web/src/main/java/com/tongtech/cmp/web/common/domain/: ResponseWrapper.java
cmp-web/src/main/java/com/tongtech/cmp/web/common/exception/: CustomException.java
cmp-web/src/main/java/com/tongtech/cmp/web/common/handle/: GlobalExceptionHandle.java
cmp-web/src/test/java/com/tongtech/cmp/web/: CmpWebApplicationTests.java
cmp-web/src/test/java/com/tongtech/cmp/web/model/: Stu.java
