<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tongtech</groupId>
        <artifactId>tongcmp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tongtech.cmp</groupId>
    <artifactId>cmp-kube</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cmp-kube</name>
    <description>kubernetes module for TongCMP about operation of kubernetes resources</description>
    <properties>
        <kubernetes.client.version>6.0.1</kubernetes.client.version>
    </properties>
    <dependencies>
        <!-- **********kubernetes java client **************** -->
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>${kubernetes.client.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tongtech.cmp</groupId>
            <artifactId>cmp-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
