<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tongtech</groupId>
        <artifactId>tongcmp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tongtech.cmp</groupId>
    <artifactId>cmp-jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cmp-jenkins</name>
    <description>jenkins module for TongCMP about jenkins operation</description>
    <properties>
        <jenkins.client.version>0.3.8</jenkins.client.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.offbytwo.jenkins/jenkins-client -->
        <dependency>
            <groupId>com.offbytwo.jenkins</groupId>
            <artifactId>jenkins-client</artifactId>
            <version>${jenkins.client.version}</version>
        </dependency>
        <!-- ********************* google gson ********************* -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tongtech.cmp</groupId>
            <artifactId>cmp-common</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
